# march=native works fine, but if you want to optimize further, go here to find the recommended settings for the CPU you have:
# https://wiki.gentoo.org/wiki/Safe_CFLAGS
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j4"

# you can leave this alone assuming you want to use GNOME and GRUB EFI bootloader
USE="systemd uefi grub gnome initramfs alsa dracut gtk X -kde opus flac matroska mp3 mpeg png jpeg ogg ffmpeg x264 x265"

# accepts all licenses by default
ACCEPT_LICENSE="*"

# the correct place to set this is in /etc/portage/package.use/00video instead of here in make.conf,
# but you can define it here as well, comment out the line you need based on the graphics card you have
#  - note that older NVIDIA cards that require the older 470 driver are really difficult to work with
VIDEO_CARDS="amdgpu radeonsi radeon"
#VIDEO_CARDS="nvidia"
#VIDEO_CARDS="intel"

LC_MESSAGES=C.utf8
GRUB_PLATFORMS="emu efi-64 pc"